.main {
  display: grid;
  grid-template-areas:
    "header header"
    "grid sidebar"
    "footer footer";
  grid-template-columns: 1fr 400px;
  grid-template-rows: var(--header-height) 1fr calc(var(--header-height) / 2);
  min-height: 100vh;
}

.header {
  align-items: baseline;
  border-bottom: 1px solid light-dark(black, white);
  display: flex;
  grid-area: header;
  padding: 1em 2em;
}

.headerToggle {
  margin-left: auto;
}

.grid {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  grid-area: grid;
  justify-content: center;
  position: relative;
}

.sidebar {
  grid-area: sidebar;
  padding: 2em;
}
